library(ggplot2)
library(dplyr)
library(ggthemes)
library(corrgram)
library(corrplot)
library(caTools)

set.seed(101)
sample <- sample.split(df$G3,SplitRatio = 0.7)
train <- subset(df, sample == TRUE)
test <- subset( df, sample == F)

model <- lm(G3 ~ ., data = train)

G3.predictions <- predict(model,test)

results <- cbind(G3.predictions,test$G3)
colnames(results) <- c('predicted','actual')
results <- as.data.frame(results)

to_zero <- function(x){
  if (x < 0){
    return (0)
  }else{
    return(x)
  }
}

results$predicted <- sapply(results$predicted,to_zero)
  
mse <- mean((results$actual - results$predicted)^2)
print('MSE')
print(mse)
print('Squared Root of MSE')
print(mse^0.5)

RSS <- sum((results$predicted - results$actual)^2)

TSS <- sum((mean(df$G3)- results$actual)^2)
R2 <- 1 - RSS/TSS
print('R2')
print(R2)
